<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <polyline fill="none" points="323,239 320,236" stroke="#000000"/>
      <polyline fill="none" points="317,239 320,236" stroke="#000000"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="146">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="114">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="155">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="195">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="114">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="174">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="229">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="230">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="230">Clock</text>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="8" pin="300,520" width="8" x="136" y="236"/>
      <circ-port height="8" pin="300,600" width="8" x="216" y="236"/>
      <circ-port height="8" pin="300,650" width="8" x="316" y="236"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="105"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="165"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="137"/>
    </appear>
    <wire from="(950,1270)" to="(1000,1270)"/>
    <wire from="(940,1260)" to="(940,1270)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(980,980)" to="(980,1010)"/>
    <wire from="(950,1270)" to="(950,1300)"/>
    <wire from="(630,1280)" to="(670,1280)"/>
    <wire from="(960,1210)" to="(1000,1210)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(930,1200)" to="(950,1200)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(640,980)" to="(670,980)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(1000,600)" to="(1000,660)"/>
    <wire from="(1000,1000)" to="(1000,1060)"/>
    <wire from="(980,1140)" to="(980,1200)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(960,1280)" to="(960,1330)"/>
    <wire from="(630,1240)" to="(630,1250)"/>
    <wire from="(930,1140)" to="(980,1140)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(250,1290)" to="(250,1360)"/>
    <wire from="(970,1290)" to="(970,1360)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(630,1250)" to="(670,1250)"/>
    <wire from="(980,1300)" to="(980,1390)"/>
    <wire from="(960,860)" to="(1000,860)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(960,1170)" to="(960,1210)"/>
    <wire from="(730,960)" to="(760,960)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(930,1240)" to="(960,1240)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(190,1220)" to="(270,1220)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(930,1360)" to="(970,1360)"/>
    <wire from="(260,1330)" to="(300,1330)"/>
    <wire from="(620,1200)" to="(620,1220)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(900,790)" to="(920,790)"/>
    <wire from="(900,1030)" to="(920,1030)"/>
    <wire from="(930,1300)" to="(950,1300)"/>
    <wire from="(1020,1520)" to="(1020,1570)"/>
    <wire from="(190,1260)" to="(280,1260)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(190,1270)" to="(270,1270)"/>
    <wire from="(660,1000)" to="(660,1060)"/>
    <wire from="(1080,220)" to="(1080,260)"/>
    <wire from="(250,1150)" to="(250,1210)"/>
    <wire from="(190,1280)" to="(260,1280)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,1210)" to="(250,1210)"/>
    <wire from="(600,1390)" to="(650,1390)"/>
    <wire from="(250,1360)" to="(300,1360)"/>
    <wire from="(190,1300)" to="(240,1300)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(960,1280)" to="(1000,1280)"/>
    <wire from="(240,1300)" to="(240,1390)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(200,1240)" to="(290,1240)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(640,1290)" to="(670,1290)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(170,1520)" to="(170,1560)"/>
    <wire from="(600,1170)" to="(630,1170)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(650,800)" to="(650,860)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(600,1270)" to="(610,1270)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(240,1390)" to="(300,1390)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(620,1220)" to="(670,1220)"/>
    <wire from="(960,1240)" to="(960,1250)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(960,1250)" to="(1000,1250)"/>
    <wire from="(270,1270)" to="(270,1300)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(980,960)" to="(1010,960)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(1000,600)" to="(1010,600)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(620,1270)" to="(670,1270)"/>
    <wire from="(940,1260)" to="(1000,1260)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(620,1270)" to="(620,1300)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(960,1060)" to="(1000,1060)"/>
    <wire from="(950,1200)" to="(950,1220)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(650,1140)" to="(650,1200)"/>
    <wire from="(630,1280)" to="(630,1330)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(930,1390)" to="(980,1390)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(600,1140)" to="(650,1140)"/>
    <wire from="(640,1290)" to="(640,1360)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(650,1300)" to="(650,1390)"/>
    <wire from="(970,480)" to="(1010,480)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(630,1170)" to="(630,1210)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(710,1360)" to="(730,1360)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(600,1240)" to="(630,1240)"/>
    <wire from="(930,1170)" to="(960,1170)"/>
    <wire from="(930,1330)" to="(960,1330)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(980,980)" to="(1010,980)"/>
    <wire from="(970,1290)" to="(1000,1290)"/>
    <wire from="(250,1150)" to="(260,1150)"/>
    <wire from="(1040,1360)" to="(1070,1360)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(260,1280)" to="(260,1330)"/>
    <wire from="(930,1270)" to="(940,1270)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(950,1220)" to="(1000,1220)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(620,1060)" to="(660,1060)"/>
    <wire from="(600,1360)" to="(640,1360)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(980,1200)" to="(1000,1200)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(600,1300)" to="(620,1300)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(270,1180)" to="(270,1220)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(690,1520)" to="(690,1570)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Register_rd"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_2_rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_Register_1_rs1"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(660,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_ra"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="AND Gate"/>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(1020,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_sp"/>
    </comp>
    <comp lib="4" loc="(660,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t0"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate"/>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="AND Gate"/>
    <comp lib="4" loc="(1010,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t1"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_t2"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="AND Gate"/>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s0"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="AND Gate"/>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(960,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1010,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(670,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="AND Gate"/>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_s1"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_a0"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="AND Gate"/>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1010,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(270,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="label" val="write_t2"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="label" val="write_s1"/>
    </comp>
    <comp lib="2" loc="(150,1360)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Tunnel">
      <a name="label" val="write_t0"/>
    </comp>
    <comp lib="0" loc="(290,1180)" name="Tunnel">
      <a name="label" val="write_sp"/>
    </comp>
    <comp lib="0" loc="(260,1150)" name="Tunnel">
      <a name="label" val="write_ra"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Tunnel">
      <a name="label" val="write_s0"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="label" val="write_a0"/>
    </comp>
    <comp lib="0" loc="(300,1270)" name="Tunnel">
      <a name="label" val="write_t1"/>
    </comp>
    <comp lib="2" loc="(710,1360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(600,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1020,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(930,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(930,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(930,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(930,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(930,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(1040,1360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1070,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
